{
  "Arcus": {
    "TenantId": "#{Arcus.Testing.TenantId}#",
    "SubscriptionId": "#{Arcus.Testing.SubscriptionId}#",
    "ResourceGroup": {
      "Name": "#{Arcus.Testing.ResourceGroup.Name}#"
    },
    "ServicePrincipal": {
      "ClientId": "#{Arcus.Testing.ServicePrincipal.ClientId}#",
      "ClientSecret": "#{Arcus.Testing.ServicePrincipal.ClientSecret}#"
    },
    "DataFactory": {
      "Name": "#{Arcus.Testing.DataFactory.Name}#"
    },
    "StorageAccount": {
      "Name": "#{Arcus.Testing.StorageAccount.Name}#",
      "Key": "#{Arcus.Testing.StorageAccount.Key}#"
    },
    "Cosmos": {
      "MongoDb": {
        "Name": "#{Arcus.Testing.Cosmos.MongoDb.Name}#",
        "DatabaseName": "#{Arcus.Testing.Cosmos.MongoDb.DatabaseName}#"
      },
      "NoSql": {
        "Name": "#{Arcus.Testing.Cosmos.NoSql.Name}#",
        "DatabaseName": "#{Arcus.Testing.Cosmos.NoSql.DatabaseName}#"
      }
    }
  }
}