{
  "Arcus": {
    "TenantId": "#{Arcus.Testing.TenantId}#",
    "ServicePrincipal": {
      "ClientId": "#{Arcus.Testing.ServicePrincipal.ClientId}#",
      "ClientSecret": "#{Arcus.Testing.ServicePrincipal.ClientSecret}#"
    },
    "StorageAccount": {
      "Name": "#{Arcus.Testing.StorageAccount.Name}#"
    },
    "DataFactory": {
      "Name": "arcus-testing-adf",
      "DataFlow": {
        "Source": {
          "BlobStorage": {
            "ContainerName": "adf"
          }
        },
        "Csv": {
          "Name": "dataflow_csv",
          "SourceFileName": "input-csv/input.csv",
          "SinkName": "sinkcsv"
        },
        "Json": {
          "Name": "dataflow_json",
          "SourceFileName": "input-json/input.json",
          "SinkName": "sinkjson"
        }
      }
    }
  }
}