{
  "Arcus": {
    "TenantId": "#{Arcus.Testing.TenantId}#",
    "ServicePrincipal": {
      "ClientId": "#{Arcus.Testing.ServicePrincipal.ClientId}#",
      "ClientSecret": "#{Arcus.Testing.ServicePrincipal.ClientSecret}#"
    },
    "StorageAccount": {
      "Name": "#{Arcus.Testing.StorageAccount.Name}#"
    },
    "CosmosDb": {
      "Name": "#{Arcus.Testing.CosmosDb.Name}#",
      "MongoDb": {
        "DatabaseName": "#{Arcus.Testing.CosmosDb.MongoDb.DatabaseName}#"
      }
    }
  }
}